server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/clinica_alameda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = create

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=stgo.cda@gmail.com
spring.mail.password=fjndoqjwzlkfkibq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true







